<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a pic in webcame</title>
    <style>
        #viewport{
            border: 2px solid black;
            background-color: white;
        }
        .wrapper {
            position: relative;
            border: 4px solid rgb(141, 151, 151);
            width: 520px;
            
            left: 35%;
            top: 40px;
        }
        .wrapper {
            position: relative;
            border: 5px solid rgb(141, 151, 151);
            text-align: center;
            background-color: rgb(141, 151, 151);
            color: white;
            left: 35%;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="viewport" width="512" height="542"></canvas>
    
        Canvas 👻: Please show your face! 
        <br>
        <button id="button" onclick="onclickToReder()">Play</button>
    </div>
    <script src="opencv.js" type="text/javascript"></script>
    <script src="video.js"></script>
</body>
</html>